#数据库配置
spring.datasource.url=jdbc:mysql://10.220.10.10:3306/lms2?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
mybatis.mapper-locations=classpath*:com/**/mapper/*Mapper*.xml

#云平台地址配置
lms.snailcloud.host=192.168.5.233
lms.snailcloud.port=9999
lms.snailcloud.applyPlayTokenPort=8104

#spring actuator
server.servlet-path=/spring
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
endpoints.sensitive=false

#redis配置
spring.redis.host=10.220.10.10

#spring sesison
spring.session.store-type=redis

#shiro
lms.shiro.host=192.168.5.224
lms.shiro.port=8084

#日志配置
logging.config=classpath:logback.xml

#jersey
spring.jersey.init.jersey.config.server.provider.scanning.recursive=true
spring.jersey.application-path=/

#tomcat
server.address=0.0.0.0
server.port=8081

#服务发现
eureka.client.service-url.default=http://localhost:8080/eureka/v2/
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/v2/
eureka.instance.status-page-url=http://localhost:8081/spring/info
eureka.instance.health-check-url=http://localhost:8081/spring/health
eureka.instance.appname=zion-member-service
eureka.instance.virtual-host-name=member.zion
eureka.client.region=default
eureka.client.healthcheck.enabled=true






